<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <h1 id="titleHeader"> Drukspil overskrift </h1>

  <!-- Username selection skærm-->
  <section class="section1" id="userScreen">
    <input class="tekstboks" id="usernameInput" type="text" placeholder="Brugernavn">
    <button class="videreknap" id="nextButtonUser" type="button">Start</button>
  </section>
    <!-- Waiting room-->
    <section class="section2" id="waitingScreen">
      <p class="ventetekst" id = waitingText> Indsæt ventetekst her </p>
      <button class="videreknap" id="nextButtonWaiting" type="button">Videre</button>
    </section>
  <!--Spil skærm-->
  <section class="section3" id="gameScreen">
      <p class="teksttilspiller" id="mainText">  hej her kommer tekst ind</p>
      <button class="sandknap" type="button">Sandt knap</button>
      <button class="falskknap" type="button">Falsk knap</button>

      <!-- modifierknap -->
      <button class="modal-button" data-href="#myModal1" data-slide="prev"></button>

         <div id="myModal1" class="modal">

           <!-- popup content-->
             <div class="infoknap-content">
               <span class="close">&times;</span>
               <p> tekst test 1</p>
             </div>

         </div>

         <!-- modifierknap -->
         <button class="modal-button" data-href="#myModal2" data-slide="prev"></button>

            <div id="myModal2" class="modal">

              <!-- popup content-->
                <div class="infoknap-content">
                  <span class="close">&times;</span>
                  <p> tekst test 2</p>
                </div>

            </div>

            <!-- modifierknap -->
            <button class="modal-button" data-href="#myModal3" data-slide="prev"></button>

               <div id="myModal3" class="modal">

                 <!-- popup content-->
                   <div class="infoknap-content">
                     <span class="close">&times;</span>
                     <p> tekst test 3</p>
                   </div>

               </div>

               <!-- modifierknap -->
               <button class="modal-button" data-href="#myModal4" data-slide="prev"></button>

                  <div id="myModal4" class="modal">

                    <!-- popup content-->
                      <div class="infoknap-content">
                        <span class="close">&times;</span>
                        <p> tekst test 4</p>
                      </div>

                  </div>

                  <!-- modifierknap -->
                  <button class="modal-button" data-href="#myModal5" data-slide="prev"></button>

                     <div id="myModal5" class="modal">

                       <!-- popup content-->
                         <div class="infoknap-content">
                           <span class="close">&times;</span>
                           <p> tekst test 5</p>
                         </div>

                     </div>

<style>
  .modal-button {
    width: 28px;
    height: 28px;
    background-repeat: no-repeat;
    border-radius: 100%;
  }

  .modal {
    display: none;
    position: fixed;
    z-index: 2; /* Sit on top */
    padding-top: 350px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }

  /* Modal Content */
  .infoknap-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 95%;
    z-index: 99;
  }

  /* The Close Button */
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 40px;
    font-weight: bold;
  }

  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
}

@media screen and (min-width: 1101px) {

.infografi {
  width:100%;
  height: auto;
}
</style>
  </section>
  <script src = "scripts/Main.js"></script>
</body>
</html>
